# Hillel_homeworks

./: .editorconfig  Hillel_homeworks.sln  README.md
BenchmarkTests/: DateRegex.cs  DateRegex_benchmark.cs  DublRegexReplace.cs  DublRegexReplace_benchmark.cs  Program.cs
Hillel_hw_10/: Hillel_hw_10.csproj  Program.cs
Hillel_hw_11/: .editorconfig  Hillel_hw_11.csproj  MultiThreadMergeSorter.cs  Program.cs
Hillel_hw_11_MSTests/: Hillel_hw_11_MSTests.csproj  MultiThreadMergeSorterMSTests.cs
Hillel_hw_12/: Hillel_hw_12.csproj  MyFilesReader.cs  Program.cs
Hillel_hw_12/Testfiles/: Test_1.txt  Test_2.txt  Test_3.txt  Test_6.txt
Hillel_hw_13/: Program.cs
Hillel_hw_14/: FooBar.cs  Program.cs
Hillel_hw_14_MsTests/: FooBarMsTests.cs  Hillel_hw_14_MsTests.csproj
Hillel_hw_15/: Program.cs
Hillel_hw_16/: PrimeChecker.cs  Program.cs
Hillel_hw_18/: Program.cs
Hillel_hw_27_client/: Program.cs
Hillel_hw_27_server/: Program.cs
Hillel_hw_5/: ConsoleInputOutput.cs  IInputOutput.cs  Program.cs  RemoveDublicates.cs
Hillel_hw_6/: Program.cs  SomeRefAndOut.cs
Hillel_hw_6_ClassLibrary/: SomeRefAndOut.cs
Hillel_hw_6_MSTests/: Hillel_hw_6_MSTests.csproj  SomeRefAndOutMSTests.cs
Hillel_hw_7/: Program.cs  RandomStringRowsGenerator.cs  StringBuilderVSString.cs  StringBuilderVSString_benchmarks.cs
Hillel_hw_8/: .editorconfig  Hillel_hw_8.csproj  MyDictionary.cs  MyHashTable.cs  Program.cs
Hillel_hw_8_MSTests/: Hillel_hw_8_MSTests.csproj  MyDictionaryMSTests.cs
Hillel_hw_9/: Program.cs
